<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="bQB2xn" name="SimpleSynth" projectType="audioplug" jucerVersion="5.4.3">
  <MAINGROUP id="GL2EBG" name="SimpleSynth">
    <GROUP id="{64F54A56-54DE-AEE7-865A-365C50AA6F09}" name="Source">
      <FILE id="aUpBTH" name="FaustUIBridge.cpp" compile="1" resource="0"
            file="Source/FaustUIBridge.cpp"/>
      <FILE id="Oax8ty" name="FaustUIBridge.h" compile="0" resource="0" file="Source/FaustUIBridge.h"/>
      <FILE id="aeCzeA" name="Interface.cpp" compile="1" resource="0" file="Source/Interface.cpp"/>
      <FILE id="cZ3jlp" name="Interface.h" compile="0" resource="0" file="Source/Interface.h"/>
      <FILE id="orWH1h" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="gTnHWo" name="DspFaust.cpp" compile="1" resource="0" file="Source/DspFaust.cpp"/>
      <FILE id="XGzWSi" name="DspFaust.h" compile="0" resource="0" file="Source/DspFaust.h"/>
      <FILE id="jbrtIu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="I9LBm0" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="XPm3FJ" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Documents/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Documents/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_opengl"/>
        <MODULEPATH id="juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics"/>
        <MODULEPATH id="juce_graphics"/>
        <MODULEPATH id="juce_events"/>
        <MODULEPATH id="juce_data_structures"/>
        <MODULEPATH id="juce_cryptography"/>
        <MODULEPATH id="juce_core"/>
        <MODULEPATH id="juce_audio_utils"/>
        <MODULEPATH id="juce_audio_processors"/>
        <MODULEPATH id="juce_audio_plugin_client"/>
        <MODULEPATH id="juce_audio_formats"/>
        <MODULEPATH id="juce_audio_devices"/>
        <MODULEPATH id="juce_audio_basics"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_opengl" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
</JUCERPROJECT>
